{
  "name": "NASA picture of the day viewer",
  "version": "0.0.0.1",
  "manifest_version": 3,
  "description": "An extension to display the NASA picture of the day.",
  "icons": {
      "16": "icons/nasapod16x16.png",
      "32": "icons/nasapod32x32.png",
      "48": "icons/nasapod48x48.png",
      "128": "icons/nasapod128x128.png"
  },
  "action": {
      "default_popup": "popup/popup.html"
  },
  "content_scripts": [
      {
          "matches": [
            "<all_urls>"
          ],
          "js": ["lib/jquery.min.js","content-scripts/content.js"]
      }
  ],
  "web_accessible_resources": [
      {
          "resources": ["images/*.jpeg"],
          "matches": ["<all_urls>"]
      }
  ]
}
